stages:
  prepare:
    cmd: python src/prepare.py --out_dir data
    deps:
      - src/prepare.py
      - params.yaml
    outs:
      - data/house_data.csv
    params:
      - prepare.random_seed
      - data

  features:
    cmd: python src/features.py --in_csv data/house_data.csv --out_dir data --test_size ${features.test_size} --random_state ${features.random_state}
    deps:
      - data/house_data.csv
      - src/features.py
    outs:
      - data/X_train.npy
      - data/X_test.npy
      - data/y_train.npy
      - data/y_test.npy
      - data/preprocessor.pkl
      - data/feature_names.txt
    params:
      - features.test_size
      - features.random_state
      - features.numeric_features
      - features.categorical_features

  train:
    cmd: python src/train.py --data_dir data --model_out model.pkl
    deps:
      - data/X_train.npy
      - data/y_train.npy
      - src/train.py
    outs:
      - model.pkl
    params:
      - train.model_type
      - train.n_estimators
      - train.max_depth
      - train.random_state

  evaluate:
    cmd: python src/evaluate.py --data_dir data --model model.pkl --out metrics/eval.json
    deps:
      - model.pkl
      - data/X_test.npy
      - data/y_test.npy
      - src/evaluate.py
    metrics:
      - metrics/eval.json:
          cache: false
    params:
      - evaluate.metrics